#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\ \r\n\ @version\ 1.0\r\n
comment1.params=count
comment1.target=int\ maxIndex(int[])
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=7
