#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ Anirduh\ Maheshwari\r\n\ @version\ 1\r\n
comment1.params=count
comment1.target=int\ maxIndex(int[])
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=input
comment5.target=void\ breakCaesarCipher(java.lang.String)
numComments=6
